# IdentityApp

./: .gitignore  IdentityAppAPI.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json  server.ts
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClientApp/src/app/footer/: footer.component.css  footer.component.html
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ClientApp/src/app/play/: play.component.html  play.component.ts  play.service.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
IdentityAppAPI/: IdentityAppAPI.csproj  IdentityAppAPI.http  Program.cs  SeedDataBase.cs  appsettings.json
IdentityAppAPI/Controllers/: AccountController.cs  AdminController.cs  PlayController.cs  RolesManagerController.cs  SSOController.cs
IdentityAppAPI/DTO/Account/: ConfirmEmailDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SendEmailDTO.cs  UserDTO.cs
IdentityAppAPI/DTO/Admin/: MemeberViewDTO.cs
IdentityAppAPI/DTO/SSO/: TokenDTO.cs
IdentityAppAPI/Data/: Context.cs
IdentityAppAPI/Data/Migrations/: 20240529063043_AddingUserToDatabase.Designer.cs  20240529063043_AddingUserToDatabase.cs  ContextModelSnapshot.cs
IdentityAppAPI/Model/: User.cs
IdentityAppAPI/Properties/: launchSettings.json
IdentityAppAPI/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
(+24 files in other folders)
